MauiProductApp/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProductApp.Views.ProductListView"
             xmlns:vm="clr-namespace:MauiProductApp.ViewModels"
             xmlns:model="clr-namespace:MauiProductApp.Models"
             x:DataType="vm:ProductListViewModel"
             Title="{Binding Title}">
    <Grid Margin="5" 
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, 
                                            Dark={StaticResource DarkBackground}}"
          RowSpacing="0"
          RowDefinitions="*, Auto">

        <RefreshView Command="{Binding GetProductsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Products}"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedProduct}"
                SelectionChangedCommand="{Binding GoToDetailCommand}"
                BackgroundColor="Transparent"
                ItemTemplate="{StaticResource ProductTemplate}"
                EmptyView="No data"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        HorizontalItemSpacing="10"
                        Span="2"
                        VerticalItemSpacing="20"
                        />
                </CollectionView.ItemsLayout>
                
            </CollectionView>
        </RefreshView>
        <Button
            Grid.Row="1"
            Text="Get Products"
            Margin="8"
            Command="{Binding GetProductsCommand}"
            Style="{StaticResource ButtonOutline}"
            />
        <ActivityIndicator 
            Grid.RowSpan="2" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage> 